<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: #cc0000;
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .subscribe-button:hover {
            opacity: 0.7;
        }
        .subscribe-button:active {
            opacity: 0.5;
        }
        .join-button:active {
            opacity: 0.7;
        }
        .join-button{
            background-color: white;
            color: #065fd4;
            border: 1px solid #065fd4;
            border-radius: 2px;
            height: 36px;
            width: 62px;
            cursor: pointer;
            transition: background-color 0.15s,
              color 0.15s;
        }
        .join-button:hover {
            background-color: #065fd4;
            color: white;
        }
        .tweet-button{
            background-color: #1d9bf0;
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">
        Subscribe
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>
