<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stretch {
            background-color: green;
            color: white;
            border: none;
            padding-left: 7px;
            padding-right: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: padding-left 0.15s,
            padding-right 0.15s, padding-top 0.15s, padding-bottom 0.15s;
        }
        .stretch:hover {
            padding-left: 26px;
            padding-right: 26px;
            padding-top: 9px;
            padding-bottom: 9px;
        }
        .shadow {
            background-color: green;
            color: white;
            border: none;
            padding-left: 7px;
            padding-right: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.4);  
            transition: box-shadow 0.15s; 
        }
        .shadow:active {
            box-shadow: none;
        }
    </style>
</head>
<body>
    <button class="stretch">
        Stretch
    </button>
    <button class="shadow">
        Shadow
    </button>
</body>
</html>