<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
        }
        .youtube-banner {
            width: 360px;
            height: 150px;
            /* background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%); */
            background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
            color: white;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 0px;
            padding-right: 30px;
        }
        .youtube-music {
            font-size: 25px;
            font-weight: bold;
        }
        .youtube-description {
            color: grey;
        }
    </style>
</head>
<body>
    <div class="youtube-banner">
        <p class="youtube-music">Install YouTube Music</p>
        <p class="youtube-description">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>