<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-title {
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 16px;
        }
        .video-creator {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 16px;

        }
        .video-description {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 60px;
            width: 285px;
            line-height: 20px;
        }
        .advertisment {
            font-family: Arial;
            text-align: center;
            padding: 16px;
            background-color: #E34140;
            color: white;
            font-size: 14px;
        }
        .link {
            color: white;
        }
        .link:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-creator">Marques Brownlee &check;</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="advertisment">
        Shop early for the best selection of holiday favourites. <a class="link">Shop now &#62; </a>
    </p>
</body>
</html>