<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p {
            font-family: Arial;
        }
        .thumbnail {
            width: 300px;
            display: block;
        }
 
        
        .video-preview {
            display: inline-block;
            width: 300px;
            vertical-align: top;
            margin-right: 14px;
        }
        .search-bar {
            display: block;
        }

        .channel-pic {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info {
            display: inline-block;
            width: 200px;
        }
        .pfp {
            width: 100%;
            
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="thumbnails/mkbhd.webp" alt="thumbnail">
        </div>
        <div>
            <div class="channel-pic">
                <img src="logos/mkbhd_pfp.jpeg" alt="logo" class="pfp">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-creator">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
        
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/dhruw.jpg" alt="thumbnail">
        <p class="video-title">Will this Asteroid DESTROY Earth in 2038? | Dhruv Rathee</p>
        <p class="video-creator">Dhruv Rathee</p>
        <p class="video-stats">10M views &#183; 2 days ago</p>
    </div>
</body>
</html>